<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>媒体查询</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        div {
            height: 60px;
            line-height: 60px;
            text-align:center;
            color:white;
            display: block;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color:blue;
        }
        .div3{
            background-color: black;
        }
        .div4{
            background-color: yellow;
        }
        @media screen and (min-device-width: 1200px) {
            div{
                width: 25%;
                float: left;
            }
        }
        @media screen and (min-device-width: 992px) and (max-device-width:1200px) {
            .div1{
                width: 100%;
                float: left;
            }
            .div2 {
                width: 33%;
                float: left;
            }
            .div3 {
                width: 33%;
                float: left;
            }
            .div4 {
                width: 33%;
                float: left;
            }
        }
        @media screen and (min-device-width: 768px) and (max-device-width:992px) {
            .div1{
                float: left;
                width: 50%;
            }
            .div2 {
                width: 50%;
                float: left;
            }
            .div3 {
                float: left;
                width: 50%;
            }
            .div4 {
                width: 50%;
                float: left;
            }
        }
        /* 当屏幕宽度小于768px时，每个div均独占一行，默认即是如此,所以不用单独设置 */
    </style>
</head>
<body>
   <div class="div1">1</div>
   <div class="div2">2</div>
   <div class="div3">3</div>
   <div class="div4">4</div>
</body>
</html>